# API Keys
ETHEREUM_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/YOUR_KEY
BSC_RPC_URL=https://bsc-dataseed.binance.org/
POLYGON_RPC_URL=https://polygon-rpc.com/

# Private Keys (for trading)
PRIVATE_KEY=your_private_key_here

# DEX APIs
UNISWAP_GRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
PANCAKE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/pancakeswap/exchange

# Trading Config
MIN_PROFIT_PERCENTAGE=1.5
MAX_GAS_PRICE=50
SLIPPAGE_TOLERANCE=0.5